# .env

DB_USERNAME=octavio
DB_PASSWORD=oct123mic456hou
DB_NAME=reseau_social_dev
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DIALECT=postgres

JWT_SECRET=X5ysaMCvTsib+ULziQtSNflKR3+gduXr5/RSFQVRqXA=
PORT=5000
